#Configuración de ZUUL
server.port=9999
spring.application.name=zuul-bpm-server
#TODO Spring Cloud Config: la configuración deberia estar centralizada con Spring Cloud Config
eureka.client.serviceUrl.defaultZone=http://localhost:9991/eureka

#Rutas a los servicios registrados en eureka

zuul.routes.activiti-bpm-backend.path=/bpm-back/**
zuul.routes.student-service.serviceId=activiti-bpm-backend
